# TourGuide

./: build.gradle
TourGuide/: build.gradle
TourGuide/src/main/java/tourGuide/: Application.java  TourGuideController.java
TourGuide/src/main/java/tourGuide/service/: RewardsService.java  TourGuideService.java
TourGuide/src/main/java/tourGuide/tracker/: Tracker.java
TourGuide/src/main/java/tourGuide/user/: User.java  UserReward.java
TourGuide/src/test/java/tourGuide/: TestPerformance.java  TestRewardsService.java  TestTourGuideService.java
src/main/java/tourGuide/: Application.java  TourGuideController.java  TourGuideModule.java
src/main/java/tourGuide/DTO/: AttractionDTO.java  LocationDTO.java  PriceDTO.java  VisitedLocationDTO.java
src/main/java/tourGuide/helper/: InternalTestHelper.java  JacksonConfiguration.java
src/main/java/tourGuide/helper/deserializer/: AttractionDeserializer.java  LocationDeserializer.java  PriceDTODeserializer.java  ProviderDeserializer.java  VisitedLocationDeserializer.java
src/main/java/tourGuide/service/: TourGuideService.java  TourGuideServiceImpl.java
src/main/java/tourGuide/service/api/: ApiRequestService.java  ApiRequestServiceImpl.java
src/main/java/tourGuide/service/rewardService/: RewardsService.java  RewardsServiceImpl.java
src/main/java/tourGuide/tracker/: Tracker.java
src/main/java/tourGuide/user/: User.java  UserReward.java
src/test/java/tourGuide/: TestPerformance.java  TestRewardsService.java  TestTourGuideService.java
src/test/java/tourGuide/integrationTest/: TestPerformance.java  TestRewardsService.java  TourGuideServiceIntegrationTest.java
src/test/java/tourGuide/unitTest/: TourGuideServiceUnitTest.java
(+2 files in other folders)
